server.servlet.context-path=/api
server.port=8080
spring.application.name=medical-check
spring.main.allow-circular-references= true

spring.datasource.url= jdbc:mysql://localhost:3306/medical_record?useSSL=false
spring.datasource.username= root
spring.datasource.password= akmal123

# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

#flyway
spring.flyway.url=jdbc:mysql://localhost:3306/medical_record
spring.flyway.locations=classpath:db/migration/
spring.flyway.enabled=false
spring.flyway.user=root
spring.flyway.password=akmal123
